<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sandrin Muramutsa">
    <meta name="keywords" content="Portfolio, Computer Science, Data Science, Software Engineering">
    <meta name="description" content="Personal portfolio page of Sandrin Muramutsa">
    <title>Sandrin Muramutsa's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <h1>Hi, I'm Sandrin</h1>
    </header>

    <!-- Introduction -->
    <section>
        <p>
            I'm an <b>honors Computer Science</b> and <i>Mathematics</i> student at 
            <a target="_blank" href="https://www.mcneese.edu">McNeese State University</a>. <br>
            My professional interests are <u>Machine Learning</u>, Data Science, and Software Engineering.
        </p>
        <p>
            I'm a competent programmer with 
            <a target="_blank" href="projects.html">hands-on project experience</a> in Python, Java, and JavaScript accross full-stack development, data science, and machine learning realms.  
        </p>
    </section>

    <hr>

    <!-- Favorite Languages -->
    <section>
        <h2>My Top 3 Programming Languages of Choice</h2>
        <div class="flex-container">
            <div class="flex-item">Python</div>
            <div class="flex-item">Java</div>
            <div class="flex-item">JavaScript</div>
        </div>
    </section>

    <!-- About Me + Image Map -->
    <section>
        <h2>About Me</h2>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQENxlKpSeM7Pg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1732061017229?e=1762387200&v=beta&t=HwPPVvbkNhkvwDPXa_ZEjccOmMPS5mmEmj0jnU9qJOg"
             alt="Sandrin's portrait"
             usemap="#profilemap"
             class="profile-img">
        <map name="profilemap">
            <!-- links to Projects -->
            <area shape="rect" coords="0,0,400,200" href="resume.html" alt="Resume" title="Go to Resume section">
            <!-- Links to GitHub -->
            <area shape="rect" coords="0,200,400,400" href="https://github.com/sp-muramutsa" target="_blank" alt="GitHub" title="Go to my Github">
        </map>
        <p>I love programming &amp; solving problems.</p>
        <blockquote>
            "The night is darkest just before the dawn, and I promise you the dawn is coming." – Harvey Dent
        </blockquote>
    </section>

    <!-- Links -->
    <section>
        <p>Visit my favorite website: <a href="https://github.com/sp-muramutsa" target="_blank">My GitHub</a></p>
        <p>Contact me via <a href="mailto:sandrinmuramutsa@gmail.com">email</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Sandrin Muramutsa</p>
    </footer>
</body>
</html>
