<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sandrin Muramutsa">
    <meta name="description" content="Projects and experience of Sandrin Muramutsa">
    <title>Resume - Sandrin Muramutsa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <h1>Resume</h1>
        <p>Sandrin Muramutsa <br>
           📞 337-390-2965 | ✉️ <a href="mailto:sandrinmuramutsa@gmail.com">sandrinmuramutsa@gmail.com</a> <br>
           <a href="https://linkedin.com/in/sandrinmuramutsa" target="_blank">LinkedIn</a> | 
           <a href="https://github.com/sp-muramutsa" target="_blank">GitHub</a>
        </p>
    </header>

    <!-- Education -->
    <section>
        <h2>Education</h2>
        <p><b>McNeese State University</b>, Lake Charles, LA <br>
           Bachelor of Science in Computer Science (Honors) <br>
           Aug 2023 – May 2027
        </p>
    </section>

    <!-- Experience -->
    <section>
        <h2>Experience</h2>

        <h3>Software Engineer – NSBE McNeese Chapter</h3>
        <p><i>June 2024 – Present | Lake Charles, LA</i></p>
        <ul>
            <li>Built a full-stack event management platform using Django and React.</li>
            <li>Implemented secure JWT authentication, reducing support tickets by 25%.</li>
            <li>Developed 20+ REST APIs with Django REST Framework.</li>
            <li>Created a React SPA with 12+ pages and 30+ reusable components.</li>
        </ul>

        <h3>Embedded Systems Research Assistant – McNeese State University</h3>
        <p><i>Feb 2025 – May 2025 | Lake Charles, LA</i></p>
        <ul>
            <li>Engineered temperature and light sensors on STEPFPGA using Verilog.</li>
            <li>Achieved 100% accuracy in simulation and hardware validation.</li>
            <li>Authored 30+ pages of documentation, reducing onboarding time by 50%.</li>
        </ul>

        <h3>Technical Co-founder – PickUp Mobility Tech Ltd.</h3>
        <p><i>June 2024 – Jan 2025 | Kigali, Rwanda</i></p>
        <ul>
            <li>Led development of web and mobile platforms for ticket booking & route optimization.</li>
            <li>Improved trip scheduling by 40% through real-time tracking.</li>
            <li>Implemented GitHub workflows & CI/CD automation, reducing bug resolution by 20%.</li>
        </ul>
    </section>

    <!-- Projects -->
    <section>
        <h2>Projects</h2>

        <h3>AI Traffic Sign Recognition</h3>
        <p><i>Python, TensorFlow, Keras, OpenCV, NumPy, Matplotlib</i></p>
        <ul>
            <li>Trained CNNs to classify 43 traffic sign categories with 99.4% accuracy.</li>
            <li>Processed 26,640+ images with OpenCV for better generalization.</li>
            <li>Benchmarked models like ResNet50V2 and MobileNetV2.</li>
        </ul>

        <h3>Food Delivery App</h3>
        <p><i>Java, Spring Boot, TypeScript, React</i></p>
        <ul>
            <li>Built a Spring Boot monolith with JWT OAuth and REST APIs.</li>
            <li>Refactored into Docker-based microservices with API Gateway & Consul.</li>
        </ul>

        <h3>Footballer Clustering & Recommendation System</h3>
        <p><i>Python, Scikit-Learn, pandas, NumPy</i></p>
        <ul>
            <li>Applied K-Means clustering to create 4 player clusters.</li>
            <li>Developed a recommendation system with NMF and cosine similarity (96% accuracy).</li>
            <li>Produced dashboards for data visualization and cluster analysis.</li>
        </ul>
    </section>

    <!-- Technical Skills -->
    <section>
        <h2>Technical Skills</h2>
        <p><b>Languages:</b> Python, Java, SQL/T-SQL, JavaScript/TypeScript, HTML/CSS, Verilog, Swift</p>
        <p><b>Frameworks:</b> Django, React, Spring Boot, Flask, Material-UI, TailwindCSS, Bootstrap, Dash</p>
        <p><b>Libraries:</b> Scikit-Learn, TensorFlow, OpenCV, pandas, NumPy, Matplotlib, Seaborn, MySQL, SQLite</p>
        <p><b>DevOps/Platforms:</b> Git, Docker, Linux, Shell, Azure, MS SQL Server, MS Excel, AWS</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Sandrin Muramutsa</p>
    </footer>
</body>
</html>
