
/* Custom Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Links */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navigation */
nav {
    background-color: #ffffff;  /* Greyish background for clear display */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    display: flex;
    gap: 20px;
}

nav ul li a {
    font-weight: 700;
}

/* Header */
header {
    text-align: center;
    padding: 40px 20px;
    background-color: #e0e7ff;
    color: #1e1e1e;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
}

/* Section Styling */
section {
    padding: 20px 40px;
    margin: 20px auto;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2, h3 {
    color: #111827;
}

/* Flexbox for cards */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flex-item {
    flex: 1 1 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    margin-top: 40px;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Profile image */
.profile-img {
    max-width: 400px;
}

/* Nav + Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
